{
  "spark": [
    {
      "name": "Pkg_Subtract",
      "sloc": [
        {
          "file": "pkg_subtract.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pkg_Subtract.Subtract",
      "sloc": [
        {
          "file": "pkg_subtract.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_subtract.ads",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_subtract.ads",
      "line": 10,
      "col": 5,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pkg_subtract.ads",
      "line": 11,
      "col": 5,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pkg_subtract.adb",
      "line": 9,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.adb",
      "check_line": 9,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_subtract.adb",
      "line": 9,
      "col": 17,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.adb",
      "check_line": 9,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 13,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 13,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 12,
      "col": 100,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 12,
      "check_col": 100,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 12,
      "col": 209,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 12,
      "check_col": 209,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_subtract.ads",
      "line": 13,
      "col": 20,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pkg_Subtract.Subtract",
        "sloc": [
          {
            "file": "pkg_subtract.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_subtract.ads",
      "check_line": 13,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pkg_Subtract.Subtract",
          "sloc": [
            {
              "file": "pkg_subtract.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pkg_Subtract.Subtract",
          "sloc": [
            {
              "file": "pkg_subtract.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pkg_Add.Add",
            "sloc": [
              {
                "file": "pkg_add.ads",
                "line": 3
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Subtract.Subtract",
          "sloc": [
            {
              "file": "pkg_subtract.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pkg_Subtract",
          "sloc": [
            {
              "file": "pkg_subtract.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.90299993846565E-04,
    "globals (basic)": 2.56100000115111E-04,
    "globals/properties (advanced)": 4.21700009610504E-04,
    "flow analysis": 1.14740000572056E-03,
    "codepeer results": 7.70000042393804E-06,
    "init_why_sections": 4.69099992187694E-04,
    "translation of standard": 4.33370005339384E-03,
    "translation of compilation unit": 1.86139997094870E-03,
    "proof": 1.23664414882660E+00
  }
}
