[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Ana\Desktop\P3\SPARK_Lab-v2\SPARK_Lab\default.gpr
20190925093818
[BOUND OBJECT FILES]
C:\Users\Ana\Desktop\P3\SPARK_Lab-v2\SPARK_Lab\obj\pkg_add.o
C:\Users\Ana\Desktop\P3\SPARK_Lab-v2\SPARK_Lab\obj\pkg_multiply.o
C:\Users\Ana\Desktop\P3\SPARK_Lab-v2\SPARK_Lab\obj\tests_multiply.o
C:\Users\Ana\Desktop\P3\SPARK_Lab-v2\SPARK_Lab\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Ana\Desktop\P3\SPARK_Lab-v2\SPARK_Lab\obj\
-LC:\Users\Ana\Desktop\P3\SPARK_Lab-v2\SPARK_Lab\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
