V "GNAT Lib v2019"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_multiply%b	pkg_multiply.adb	cb9f1df6 NE OO PK
W pkg_add%s		pkg_add.adb		pkg_add.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_multiply%s	pkg_multiply.ads	a925f00f EE NE OO PK

D ada.ads		20190518041256 76789da1 ada%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D pkg_add.ads		20190927133248 e54fd805 pkg_add%s
D pkg_multiply.ads	20190925093818 a925f00f pkg_multiply%s
D pkg_multiply.adb	20191002103446 87f535fc pkg_multiply%b
D system.ads		20190518041258 32a08138 system%s
D s-assert.ads		20190518041256 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
G a e
G c Z s b [multiply pkg_multiply 3 14 none]
G r c none [multiply pkg_multiply 3 14 none] [add pkg_add 3 13 none]
X 3 pkg_add.ads
1K9*Pkg_Add 14e12 5|1w6 1r23
3V13*Add{integer} 5|11s23 16s23
X 4 pkg_multiply.ads
1K9*Pkg_Multiply 15l5 15e17 5|2b14 21l5 21t17
3U14*Multiply 4>7 5>7 6<7 5|4b14 19l8 19t16
4i7 First_Operand{integer} 5|5b7 9r10 11r35 16r38
5i7 Second_Operand{integer} 5|6b7 9r32 10r22 14r10 15r22
6i7 Result{integer} 5|7b7 11m13 11r27 16m13 16r27
X 5 pkg_multiply.adb
10i14 I{integer}
15i14 I{integer}

